
# base directory where data is stored
base_dir = /tmp/zper

# data file segment size
segment_size = 536870912

# flush every N messages
flush_messages = 1000

# flush every N milliseconds
flush_interval = 1000

# cleanup every N hours
retention_hours = 168

# send buffer size
send_buffer = 1048576

# receive buffer size
receive_buffer = 1048576

# max message size
max_message = 1024000

# server port to bind
writer.bind = tcp://*:5555

# Please try to keep num.io_threads + num.workers < num of CPU

# number of socket IO handling thread
writer.io_threads = 5

# number of worker thread
writer.workers = 5

